{
    "name": "order-summary-component",
    "version": "1.0.0",
    "description": "![Design preview for the Order summary card coding challenge](./design/desktop-preview.jpg)",
    "main": "index.js",
    "scripts": {
        "dev": "parcel index.html",
        "build": "parcel build index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chiroro-jr/order-summary-component.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chiroro-jr/order-summary-component/issues"
    },
    "homepage": "https://github.com/chiroro-jr/order-summary-component#readme",
    "devDependencies": {
        "parcel": "^2.0.0-rc.0"
    }
}
